views/index.jade
doctype html
html
	head
		title= title
		link(rel='stylesheet', href='/stylesheets/style.css')
		link(rel='stylesheet', href='/stylesheets/style.css')
		link(rel='stylesheet', href='/stylesheets/foundation.min.css')
		link(rel='stylesheet', href='/stylesheets/normalize.css')

		script(src="http://code.jquery.com/jquery-2.1.4.js")
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js")
		script(src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js")
		script(type="text/javascript" src="javascript_min/pixi.js")
		script(type="text/javascript" src="javascript_min/howler.min.js")
		script(type="text/javascript" src="javascript_min/jquery-1.11.3.min.js")
		script(type="text/javascript" src="javascript_min/vendor/modernizr.js")
		script(type="text/javascript" src="javascript_min/foundation/foundation.js")
		script(type="text/javascript" src="javascript_min/foundation/foundation.reveal.js")
		script(type="text/javascript" src="javascript/main.js")
		script(type="text/javascript" src="javascript/key.js")
		script(type="text/javascript" src="javascript/setup.js")
		script(type="text/javascript" src="javascript/util.js")
		script(type="text/javascript" src="javascript/tools/Tool.js")
		script(type="text/javascript" src="javascript/tools/Hammer.js")
		script(type="text/javascript" src="javascript/tools/Chainsaw.js")
		script(type="text/javascript" src="javascript/tools/Machinegun.js")
		script(type="text/javascript" src="javascript/tools/Flamethrower.js")
		script(type="text/javascript" src="javascript/tools/Colorthrower.js")
		script(type="text/javascript" src="javascript/tools/Phaser.js")
		script(type="text/javascript" src="javascript/tools/Stamper.js")
		script(type="text/javascript" src="javascript/Animator.js")
		script(type="text/javascript" src="javascript/Exploder.js")
		script(type="text/javascript" src="javascript/tools/Termites.js")
			
		script(type="text/javascript").
			$(document).ready(function() {
				$('#uploadForm').submit(function() {
					$(this).ajaxSubmit({
						error: function(xhr) {
							status('Error: ' + xhr.status);
						},
						success: function(response) {
							console.log(response);
							$("#myimage").attr("src","/file_upload?img="+response);
						}
					});
					//Very important line, it disable the page refresh.
					return false;
				});
			});

	body
		script(type="text/javascript").
			$(document).foundation();

		//- h1= title
		//- p Welcome to #{title} (This is index2.jade)

		//- div.
		//- 	<form id="uploadForm" enctype="multipart/form-data" action="/api/photo" method="post">
		//- 		<input type="file" name="userPhoto" />
		//- 		<input type="submit" value="Upload Image" name="submit">
		//- 	</form>
		//- 
		//- div.
		//- 	<img id="myimage" src="">
		
		div.
			<div id="ToolsModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				<div id="ToolsMenuContainer"><table id="ToolsMenu"></table></div>
				<button type="submit" id="cleanScreen">Clean</button>
				<p><a href="#" id="optionsModalButton" data-reveal-id="optionsModal" class="secondary button">Options</a></p>
			</div>
			<div id="optionsModal" class="reveal-modal" data-reveal aria-labelledby="secondModalTitle" aria-hidden="true" role="dialog">
				<a class="close-reveal-modal" aria-label="Close">&#215;</a>
				<h2 id="firstModalTitle">Options</h2><hr/>
				<h3 id="firstModalTitle">Choose a color</h3>
				<div style="text-align: center;"><div id="colorChooser"></div></div>
				<div id="backgroundImageForm">
					<h3>Choose a background image</h3>
					<table id="imageUploadControls">
							<tr>
								<td>
									<label>Enter image URL<br/>
										<input type="text" id="imgURLBox" style="width: 235px; padding: 5px;" placeholder="https://domain.com/image.jpeg" />
									</label>
								</td>
								<td>
									<label><span>Browse Computer</span><br/>
										<input type="file" style="width: 220px; padding: 5px;" name="datafile" size="40">
									</label>
							</td>
						</tr>
						<tr>
							<td colspan=100% style="padding-bottom: 5px; padding-top: 10px;">
								<button type="button" id="uploadImage" style="font-weight: bold;">Use Image</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
		
		script(type="text/javascript").
			init();

index.html
<!DOCTYPE HTML>
<html>
<head>
	<title>pixi.js example 15 - Filters</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" href="style/foundation.min.css" />
	<link rel="stylesheet" href="style/normalize.css" />
	<script type="text/javascript" src="js/pixi.js"></script>
	<script type="text/javascript" src="js/howler.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/vendor/modernizr.js"></script>
	<script type="text/javascript" src="js/foundation/foundation.js"></script>
	<script type="text/javascript" src="js/foundation/foundation.reveal.js"></script>
	<script type="text/javascript" src="javascript/main.js"></script>
	<script type="text/javascript" src="javascript/key.js"></script>
	<script type="text/javascript" src="javascript/setup.js"></script>
	<script type="text/javascript" src="javascript/util.js"></script>
	<script type="text/javascript" src="javascript/tools/Tool.js"></script>
	<script type="text/javascript" src="javascript/tools/Hammer.js"></script>
	<script type="text/javascript" src="javascript/tools/Chainsaw.js"></script>
	<script type="text/javascript" src="javascript/tools/Machinegun.js"></script>
	<script type="text/javascript" src="javascript/tools/Flamethrower.js"></script>
	<script type="text/javascript" src="javascript/tools/Colorthrower.js"></script>
	<script type="text/javascript" src="javascript/tools/Phaser.js"></script>
	<script type="text/javascript" src="javascript/tools/Stamper.js"></script>
	<script type="text/javascript" src="javascript/Animator.js"></script>
	<script type="text/javascript" src="javascript/Exploder.js"></script>
	<script type="text/javascript" src="javascript/tools/Termites.js"></script>
</head>
<body>
	<script>
		$(document).foundation();
	</script>
	<div id="ToolsModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		<div id="ToolsMenuContainer"><table id="ToolsMenu"></table></div>
		<button type="submit" id="cleanScreen">Clean</button>
		<p><a href="#" id="optionsModalButton" data-reveal-id="optionsModal" class="secondary button">Options</a></p>
	</div>
	<div id="optionsModal" class="reveal-modal" data-reveal aria-labelledby="secondModalTitle" aria-hidden="true" role="dialog">
		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
		<h2 id="firstModalTitle">Options</h2><hr/>
		<h3 id="firstModalTitle">Choose a color</h3>
		<div style="text-align: center;"><div id="colorChooser"></div></div>
		<div id="backgroundImageForm">
			<h3>Choose a background image</h3>
			<table id="imageUploadControls">
					<tr>
						<td>
							<label>Enter image URL<br/>
								<input type="text" id="imgURLBox" style="width: 235px; padding: 5px;" placeholder="https://domain.com/image.jpeg" />
							</label>
						</td>
						<td>
							<label><span>Browse Computer</span><br/>
								<input type="file" style="width: 220px; padding: 5px;" name="datafile" size="40">
							</label>
					</td>
				</tr>
				<tr>
					<td colspan=100% style="padding-bottom: 5px; padding-top: 10px;">
						<button type="button" id="uploadImage" style="font-weight: bold;">Use Image</button>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<script>
		init()
	</script>
	</body>
</html>
